TabWidgt_Total initializing
Widget_run initializing
Widget_run initializied
Widget_set initializing
simulatorIndexGet->simulatorIndex: 3
simulatorIndexGet->simulatorIndex: 3
Widget_set initializied
TabWidgt_Total initializied
starting graphic capture
starting script
simulatorIndexGet->simulatorIndex: 3
ipGet->simulatorInfo: mumu12BGO、BA 127.0.0.1:16384
simulatorIndexGet->simulatorIndex: 3
simulatorIndexGet->simulatorIndex: 3
ipGet->simulatorInfo: mumu12BGO、BA 127.0.0.1:16384
checking neighbor states
1 ->  0.22489134967327118 0.7 (8, 135) or (288, 512, 3) (93, 145, 3)
0.1838943511247635 0.7 (8, 136) or (288, 512, 3) (93, 145, 3)
0.19477884471416473 0.7 (6, 141) or (288, 512, 3) (93, 145, 3)
0.2878532409667969 0.7 (219, 35) or (288, 512, 3) (93, 145, 3)
0.31730133295059204 0.7 (209, 118) or (288, 512, 3) (93, 145, 3)
0.340800940990448 0.7 (175, 120) or (288, 512, 3) (93, 145, 3)
2 ->  0.1361023187637329 0.7 (110, 26) and (288, 512, 3) (255, 400, 3)
3 ->  0.8362064957618713 0.7 (0, 0) and (288, 512, 3) (70, 510, 3)
checking current state
3 ->  assist servant
single step [74] [15] 
single step [157] [15] 
single step [] [] 
checking neighbor states
4 ->  0.6710997223854065 0.65 (0, 210) and (288, 512, 3) (78, 510, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.2871604859828949 0.7 (2, 139) and (288, 512, 3) (70, 510, 3)
5 ->  0.26240015029907227 0.7 (289, 138) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 41, 'y0': 133, 'x1': 41, 'y1': 133, 'duration': 200}]
checking neighbor states
3 ->  0.37306517362594604 0.7 (0, 1) and (288, 512, 3) (70, 510, 3)
5 ->  0.2905770540237427 0.7 (248, 6) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.36352455615997314 0.7 (0, 1) and (288, 512, 3) (70, 510, 3)
5 ->  0.2898455560207367 0.7 (248, 7) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.3711766302585602 0.7 (0, 1) and (288, 512, 3) (70, 510, 3)
5 ->  0.3066307604312897 0.7 (247, 7) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.3659888207912445 0.7 (0, 1) and (288, 512, 3) (70, 510, 3)
5 ->  0.31092941761016846 0.7 (247, 8) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.37006044387817383 0.7 (0, 2) and (288, 512, 3) (70, 510, 3)
5 ->  0.3057766854763031 0.7 (247, 7) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.3696143925189972 0.7 (0, 1) and (288, 512, 3) (70, 510, 3)
5 ->  0.31131643056869507 0.7 (247, 8) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.36786949634552 0.7 (0, 1) and (288, 512, 3) (70, 510, 3)
5 ->  0.29906266927719116 0.7 (247, 8) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.3719737231731415 0.7 (0, 1) and (288, 512, 3) (70, 510, 3)
5 ->  0.28802797198295593 0.7 (250, 6) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.36460769176483154 0.7 (0, 1) and (288, 512, 3) (70, 510, 3)
5 ->  0.2967623770236969 0.7 (248, 8) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  0 found
[{'type': 'tap', 'x': 10, 'y': 10}]
checking neighbor states
3 ->  0.20253786444664001 0.7 (0, 0) and (288, 512, 3) (70, 510, 3)
5 ->  0.23544961214065552 0.7 (343, 21) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 111, 'y0': 133, 'x1': 111, 'y1': 133, 'duration': 200}]
checking neighbor states
3 ->  0.28329333662986755 0.7 (0, 2) and (288, 512, 3) (70, 510, 3)
5 ->  0.2903483510017395 0.7 (247, 3) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.27677661180496216 0.7 (0, 2) and (288, 512, 3) (70, 510, 3)
5 ->  0.27865999937057495 0.7 (247, 3) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.2840328812599182 0.7 (0, 2) and (288, 512, 3) (70, 510, 3)
5 ->  0.28974875807762146 0.7 (256, 5) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.2794352173805237 0.7 (0, 2) and (288, 512, 3) (70, 510, 3)
5 ->  0.2804320454597473 0.7 (247, 3) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.28387731313705444 0.7 (0, 2) and (288, 512, 3) (70, 510, 3)
5 ->  0.28710269927978516 0.7 (256, 8) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.2830975353717804 0.7 (0, 2) and (288, 512, 3) (70, 510, 3)
5 ->  0.2864064872264862 0.7 (256, 8) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.28213250637054443 0.7 (0, 2) and (288, 512, 3) (70, 510, 3)
5 ->  0.28243911266326904 0.7 (247, 3) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.2848981022834778 0.7 (0, 2) and (288, 512, 3) (70, 510, 3)
5 ->  0.2882240116596222 0.7 (256, 8) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.2794104516506195 0.7 (0, 2) and (288, 512, 3) (70, 510, 3)
5 ->  0.2804284691810608 0.7 (247, 3) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  1 found
[{'type': 'tap', 'x': 10, 'y': 10}]
checking neighbor states
3 ->  0.19964762032032013 0.7 (0, 0) and (288, 512, 3) (70, 510, 3)
5 ->  0.2233268767595291 0.7 (363, 102) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.2009688764810562 0.7 (0, 0) and (288, 512, 3) (70, 510, 3)
5 ->  0.2233268767595291 0.7 (363, 102) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 281, 'y0': 133, 'x1': 281, 'y1': 133, 'duration': 200}]
checking neighbor states
3 ->  0.32297253608703613 0.7 (0, 1) and (288, 512, 3) (70, 510, 3)
5 ->  0.3051883578300476 0.7 (247, 8) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.3156730830669403 0.7 (0, 1) and (288, 512, 3) (70, 510, 3)
5 ->  0.30760690569877625 0.7 (245, 42) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.3243050277233124 0.7 (0, 1) and (288, 512, 3) (70, 510, 3)
5 ->  0.29892557859420776 0.7 (245, 42) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.3191908895969391 0.7 (0, 1) and (288, 512, 3) (70, 510, 3)
5 ->  0.3004203736782074 0.7 (247, 7) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.32161232829093933 0.7 (0, 1) and (288, 512, 3) (70, 510, 3)
5 ->  0.30766773223876953 0.7 (247, 8) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.32152798771858215 0.7 (0, 1) and (288, 512, 3) (70, 510, 3)
5 ->  0.31428614258766174 0.7 (245, 43) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.3194707930088043 0.7 (0, 1) and (288, 512, 3) (70, 510, 3)
5 ->  0.3102184534072876 0.7 (247, 8) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.32281821966171265 0.7 (0, 1) and (288, 512, 3) (70, 510, 3)
5 ->  0.30270156264305115 0.7 (248, 7) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'swipe', 'x0': 221, 'y0': 233, 'x1': 221, 'y1': 113, 'duration': 50}]
checking neighbor states
3 ->  0.3159655034542084 0.7 (0, 1) and (288, 512, 3) (70, 510, 3)
5 ->  0.2858244776725769 0.7 (247, 6) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  3 found
[{'type': 'tap', 'x': 10, 'y': 10}]
checking neighbor states
3 ->  0.20207911729812622 0.7 (0, 0) and (288, 512, 3) (70, 510, 3)
5 ->  0.2233268767595291 0.7 (363, 102) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  [{'type': 'tap', 'x': 460, 'y': 270}]
checking neighbor states
3 ->  0.47873371839523315 0.7 (0, 167) and (288, 512, 3) (70, 510, 3)
5 ->  0.24785594642162323 0.7 (44, 167) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.47873371839523315 0.7 (0, 167) and (288, 512, 3) (70, 510, 3)
5 ->  0.24785594642162323 0.7 (44, 167) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.47873371839523315 0.7 (0, 167) and (288, 512, 3) (70, 510, 3)
5 ->  0.24785594642162323 0.7 (44, 167) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.47873371839523315 0.7 (0, 167) and (288, 512, 3) (70, 510, 3)
5 ->  0.24785594642162323 0.7 (44, 167) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.47873371839523315 0.7 (0, 167) and (288, 512, 3) (70, 510, 3)
5 ->  0.24785594642162323 0.7 (44, 167) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.47873371839523315 0.7 (0, 167) and (288, 512, 3) (70, 510, 3)
5 ->  0.24785594642162323 0.7 (44, 167) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.47873371839523315 0.7 (0, 167) and (288, 512, 3) (70, 510, 3)
5 ->  0.24785594642162323 0.7 (44, 167) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.47873371839523315 0.7 (0, 167) and (288, 512, 3) (70, 510, 3)
5 ->  0.24785594642162323 0.7 (44, 167) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.47873371839523315 0.7 (0, 167) and (288, 512, 3) (70, 510, 3)
5 ->  0.24785594642162323 0.7 (44, 167) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.47873371839523315 0.7 (0, 167) and (288, 512, 3) (70, 510, 3)
5 ->  0.24785594642162323 0.7 (44, 167) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.47873371839523315 0.7 (0, 167) and (288, 512, 3) (70, 510, 3)
5 ->  0.24785594642162323 0.7 (44, 167) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.47873371839523315 0.7 (0, 167) and (288, 512, 3) (70, 510, 3)
5 ->  0.24785594642162323 0.7 (44, 167) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.47873371839523315 0.7 (0, 167) and (288, 512, 3) (70, 510, 3)
5 ->  0.24785594642162323 0.7 (44, 167) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.47873371839523315 0.7 (0, 167) and (288, 512, 3) (70, 510, 3)
5 ->  0.24785594642162323 0.7 (44, 167) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.47873371839523315 0.7 (0, 167) and (288, 512, 3) (70, 510, 3)
5 ->  0.24785594642162323 0.7 (44, 167) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.47873371839523315 0.7 (0, 167) and (288, 512, 3) (70, 510, 3)
5 ->  0.24785594642162323 0.7 (44, 167) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.47873371839523315 0.7 (0, 167) and (288, 512, 3) (70, 510, 3)
5 ->  0.24785594642162323 0.7 (44, 167) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.47873371839523315 0.7 (0, 167) and (288, 512, 3) (70, 510, 3)
5 ->  0.24785594642162323 0.7 (44, 167) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.044128432869911194 0.7 (1, 2) and (288, 512, 3) (70, 510, 3)
5 ->  0.44212180376052856 0.7 (116, 61) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.15071699023246765 0.7 (2, 116) and (288, 512, 3) (70, 510, 3)
5 ->  inf 0.7 (86, 13) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.30174368619918823 0.7 (0, 41) and (288, 512, 3) (70, 510, 3)
5 ->  0.288910448551178 0.7 (140, 47) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.20190660655498505 0.7 (2, 167) and (288, 512, 3) (70, 510, 3)
5 ->  0.26157498359680176 0.7 (124, 161) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.24664288759231567 0.7 (0, 143) and (288, 512, 3) (70, 510, 3)
5 ->  0.282998263835907 0.7 (0, 85) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.24347108602523804 0.7 (2, 116) and (288, 512, 3) (70, 510, 3)
5 ->  0.2485826164484024 0.7 (122, 67) and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.19753143191337585 0.7 (0, 213) and (288, 512, 3) (70, 510, 3)
5 ->  0.8858274221420288 0.7 (415, 211) and (288, 512, 3) (65, 75, 3)
checking current state
5 ->  [{'type': 'tap', 'x': 30, 'y': 240}, {'type': 'tap', 'x': 370, 'y': 30}, {'type': 'tap', 'x': 370, 'y': 30}]
checking neighbor states
6 ->  0.13833865523338318 0.6 (20, 146) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [{'type': 'tap', 'x': 100, 'y': 240}, {'type': 'tap', 'x': 370, 'y': 30}, {'type': 'tap', 'x': 370, 'y': 30}]
checking neighbor states
6 ->  0.1417035609483719 0.6 (20, 146) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [{'type': 'tap', 'x': 70, 'y': 240}, {'type': 'tap', 'x': 140, 'y': 180}, {'type': 'tap', 'x': 370, 'y': 30}]
checking neighbor states
6 ->  0.10617908090353012 0.6 (34, 107) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.13198325037956238 0.6 (32, 146) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [{'type': 'tap', 'x': 230, 'y': 240}, {'type': 'tap', 'x': 140, 'y': 180}, {'type': 'tap', 'x': 370, 'y': 30}]
checking neighbor states
6 ->  0.1329311579465866 0.6 (32, 146) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [{'type': 'tap', 'x': 360, 'y': 240}, {'type': 'tap', 'x': 140, 'y': 180}, {'type': 'tap', 'x': 370, 'y': 30}]
checking neighbor states
6 ->  0.0856446921825409 0.6 (11, 107) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.12083349376916885 0.6 (33, 146) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [{'type': 'tap', 'x': 320, 'y': 240}, {'type': 'tap', 'x': 140, 'y': 180}, {'type': 'tap', 'x': 370, 'y': 30}]
checking neighbor states
6 ->  0.13755466043949127 0.6 (0, 119) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.13018199801445007 0.6 (33, 146) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [{'type': 'tap', 'x': 200, 'y': 240}, {'type': 'tap', 'x': 140, 'y': 180}, {'type': 'tap', 'x': 370, 'y': 30}]
checking neighbor states
6 ->  0.11497435718774796 0.6 (8, 107) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.10668566077947617 0.6 (34, 144) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.11624357849359512 0.6 (15, 158) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [152, 152, 152, 152] [9, 213, 316, 420] [] [] [151] [113] [63] [146] [] [] [154, 160, 160] [6, 110, 314] [156, 156] [211, 418] ['r2', 'b2', 'r1', 'r2', 'r1']
['z', '3', '5']
[{'type': 'tap', 'x': 170, 'y': 80}, {'type': 'tap', 'x': 260, 'y': 220}, {'type': 'tap', 'x': 460, 'y': 220}]
checking neighbor states
6 ->  0.15953905880451202 0.6 (4, 81) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.10177009552717209 0.6 (42, 142) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.10168437659740448 0.6 (42, 142) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.12934164702892303 0.6 (40, 119) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.15935596823692322 0.6 (16, 178) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.10981442034244537 0.6 (30, 143) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.16561348736286163 0.6 (6, 130) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.1519903540611267 0.6 (15, 129) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.10520260035991669 0.6 (35, 112) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  inf 0.6 (1, 86) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  inf 0.6 (1, 86) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  inf 0.6 (1, 86) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.07602792978286743 0.6 (18, 0) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.0761348158121109 0.6 (40, 171) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.0728696808218956 0.6 (40, 171) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.10099814832210541 0.6 (39, 171) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.12481209635734558 0.6 (39, 171) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.1085134744644165 0.6 (39, 171) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.11476168781518936 0.6 (39, 171) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.1018165722489357 0.6 (39, 171) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.06757667660713196 0.6 (30, 171) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.08947794139385223 0.6 (38, 99) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.09638753533363342 0.6 (7, 62) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.0941070169210434 0.6 (33, 100) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.08627241849899292 0.6 (32, 100) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.09358417242765427 0.6 (39, 98) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  -0.009884368628263474 0.6 (35, 171) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.7554740309715271 0.6 (22, 72) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.7554740309715271 0.6 (22, 72) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.3375019431114197 0.6 (6, 76) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.3375019431114197 0.6 (6, 76) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.3375019431114197 0.6 (6, 76) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  1.8200469017028809 0.6 (35, 113) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.07822051644325256 0.6 (39, 171) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.09886486083269119 0.6 (10, 97) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.11193274706602097 0.6 (11, 110) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.08210834115743637 0.6 (35, 56) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.1001889556646347 0.6 (30, 171) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.10189077258110046 0.6 (33, 145) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [{'type': 'tap', 'x': 290, 'y': 240}, {'type': 'tap', 'x': 370, 'y': 30}, {'type': 'tap', 'x': 370, 'y': 30}]
checking neighbor states
6 ->  0.09431491047143936 0.6 (32, 142) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.10226418823003769 0.6 (21, 122) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [] [] [148, 148] [109, 211] [151, 152, 152] [10, 317, 421] [67] [132] [] [] [154, 154, 155] [109, 315, 419] [156] [212] ['b4', 'g2', 'g1', 'b2', 'b2']
['z', '3', '4']
[{'type': 'tap', 'x': 170, 'y': 80}, {'type': 'tap', 'x': 260, 'y': 220}, {'type': 'tap', 'x': 360, 'y': 220}]
checking neighbor states
6 ->  0.12000618129968643 0.6 (19, 154) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.10111358761787415 0.6 (42, 142) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.09274568408727646 0.6 (41, 17) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.13917705416679382 0.6 (26, 129) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.05937591567635536 0.6 (27, 178) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.1437462866306305 0.6 (8, 119) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.17206765711307526 0.6 (10, 130) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.14172616600990295 0.6 (4, 122) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  inf 0.6 (1, 86) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  inf 0.6 (1, 86) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  inf 0.6 (1, 86) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.09613332897424698 0.6 (14, 0) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.08506447821855545 0.6 (15, 0) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.08295954018831253 0.6 (15, 0) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.08472389727830887 0.6 (14, 0) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.09459542483091354 0.6 (29, 171) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.08835514634847641 0.6 (39, 171) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.11556662619113922 0.6 (13, 69) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.11974361538887024 0.6 (28, 81) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.10134806483983994 0.6 (39, 171) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.053300779312849045 0.6 (30, 170) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.08705252408981323 0.6 (38, 99) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.08556663990020752 0.6 (6, 63) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.09668056666851044 0.6 (33, 100) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.09162116050720215 0.6 (33, 99) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.09641753137111664 0.6 (33, 98) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  -0.0007919728523120284 0.6 (42, 132) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.3375019431114197 0.6 (6, 76) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.348909854888916 0.6 (24, 20) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.348909854888916 0.6 (24, 20) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.348909854888916 0.6 (24, 20) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.1610599309206009 0.6 (32, 72) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.031054183840751648 0.6 (39, 9) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.06851613521575928 0.6 (39, 171) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.09204806387424469 0.6 (10, 97) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.0720314159989357 0.6 (32, 99) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.060432069003582 0.6 (22, 54) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.0630151703953743 0.6 (30, 170) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [{'type': 'tap', 'x': 160, 'y': 240}, {'type': 'tap', 'x': 370, 'y': 30}, {'type': 'tap', 'x': 370, 'y': 30}]
checking neighbor states
6 ->  0.09442800283432007 0.6 (32, 142) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [{'type': 'tap', 'x': 480, 'y': 130}, {'type': 'tap', 'x': 365, 'y': 130}, {'type': 'tap', 'x': 370, 'y': 30}, {'type': 'tap', 'x': 370, 'y': 30}]
checking neighbor states
6 ->  0.09203067421913147 0.6 (32, 142) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.14481893181800842 0.6 (24, 25) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [] [] [149] [109] [151, 151, 152, 152] [10, 317, 214, 421] [52, 53, 62, 85, 92] [197, 208, 230, 121, 111] [] [] [153, 153, 153, 155] [7, 110, 210, 418] [157] [315] ['b2', 'g2', 'b2', 'b1', 'b2']
['1', '3', '5']
[{'type': 'tap', 'x': 60, 'y': 220}, {'type': 'tap', 'x': 260, 'y': 220}, {'type': 'tap', 'x': 460, 'y': 220}]
checking neighbor states
6 ->  0.09095057100057602 0.6 (38, 99) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.05055460333824158 0.6 (30, 171) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.047356486320495605 0.6 (30, 171) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.04695409536361694 0.6 (30, 171) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.053383514285087585 0.6 (32, 144) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.176304429769516 0.6 (25, 2) and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [152] [9] [149] [211] [151, 151, 152] [113, 422, 317] [42, 45, 49, 53, 63, 82] [230, 204, 219, 231, 330, 125] [] [] [34, 154, 155, 160] [305, 210, 314, 6] [37, 156, 156] [122, 110, 419] ['r2', 'b1', 'g2', 'b2', 'b1']
['1', '2', '3']
[{'type': 'tap', 'x': 60, 'y': 220}, {'type': 'tap', 'x': 160, 'y': 220}, {'type': 'tap', 'x': 260, 'y': 220}]
checking neighbor states
6 ->  0.7668481469154358 0.6 (20, 87) and (288, 512, 3) (110, 470, 3)
checking current state
6 ->  simulatorIndexGet->simulatorIndex: 3
ipGet->simulatorInfo: mumu12BGO、BA 127.0.0.1:16384
