TabWidgt_Total initializing
Widget_run initializing
['fgoMaterial/assistServant_1.png', 'fgoMaterial/assistServant_2.png', 'fgoMaterial/assistServant_3.png']
simulatorIndexGet->simulatorIndex: 2
ipGet->simulatorInfo: mumu12BGO、BA 127.0.0.1:16384
Widget_run initializied
Widget_set initializing
Widget_set initializied
TabWidgt_Total initializied
starting script
simulatorIndexGet->simulatorIndex: 2
ipGet->simulatorInfo: mumu12BGO、BA 127.0.0.1:16384
['fgoMaterial/assistServant_1.png', 'fgoMaterial/assistServant_2.png', 'fgoMaterial/assistServant_3.png']
simulatorIndexGet->simulatorIndex: 2
ipGet->simulatorInfo: mumu12BGO、BA 127.0.0.1:16384
simulatorIndexGet->simulatorIndex: 2
ipGet->simulatorInfo: mumu12BGO、BA 127.0.0.1:16384
checking neighbor states
1 ->  0.8664448857307434 0.7 [  0 193] or (288, 512, 3) (93, 145, 3)
checking current state
1 ->  [[0, 390, 100]]
checking neighbor states
2 ->  0.11913246661424637 0.7 [109  25] and (288, 512, 3) (255, 400, 3)
3 ->  0.8891956210136414 0.65 [0 0] and (288, 512, 3) (70, 510, 3)
checking current state
3 ->  assist servant
single step [] [] 
single step [76] [14] 
single step [] [] 
checking neighbor states
4 ->  0.03064909391105175 0.55 [ 0 33] and (288, 512, 3) (78, 510, 3)
5 ->  -inf 0.7 [311  52] and (288, 512, 3) (65, 75, 3)
checking current state
3 ->  checking neighbor states
4 ->  0.03968121111392975 0.55 [ 0 42] and (288, 512, 3) (78, 510, 3)
5 ->  -inf 0.7 [159   0] and (288, 512, 3) (65, 75, 3)
checking current state
3 ->  checking neighbor states
4 ->  0.8114185333251953 0.55 [  0 210] and (288, 512, 3) (78, 510, 3)
checking current state
4 ->  [[0, 460, 270]]
checking neighbor states
3 ->  0.4765889048576355 0.65 [  0 166] and (288, 512, 3) (70, 510, 3)
5 ->  0.21733058989048004 0.7 [ 35 101] and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.4765889048576355 0.65 [  0 166] and (288, 512, 3) (70, 510, 3)
5 ->  0.21733058989048004 0.7 [ 35 101] and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.4765889048576355 0.65 [  0 166] and (288, 512, 3) (70, 510, 3)
5 ->  0.21733058989048004 0.7 [ 35 101] and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.4765889048576355 0.65 [  0 166] and (288, 512, 3) (70, 510, 3)
5 ->  0.21733058989048004 0.7 [ 35 101] and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.4765889048576355 0.65 [  0 166] and (288, 512, 3) (70, 510, 3)
5 ->  0.21733058989048004 0.7 [ 35 101] and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.4765889048576355 0.65 [  0 166] and (288, 512, 3) (70, 510, 3)
5 ->  0.21733058989048004 0.7 [ 35 101] and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.4765889048576355 0.65 [  0 166] and (288, 512, 3) (70, 510, 3)
5 ->  0.21733058989048004 0.7 [ 35 101] and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.4765889048576355 0.65 [  0 166] and (288, 512, 3) (70, 510, 3)
5 ->  0.21733058989048004 0.7 [ 35 101] and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.4765889048576355 0.65 [  0 166] and (288, 512, 3) (70, 510, 3)
5 ->  0.21733058989048004 0.7 [ 35 101] and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.4765889048576355 0.65 [  0 166] and (288, 512, 3) (70, 510, 3)
5 ->  0.21733058989048004 0.7 [ 35 101] and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.15535037219524384 0.65 [ 2 46] and (288, 512, 3) (70, 510, 3)
5 ->  -inf 0.7 [63  0] and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.20506270229816437 0.65 [  2 125] and (288, 512, 3) (70, 510, 3)
5 ->  0.22335274517536163 0.7 [388  46] and (288, 512, 3) (65, 75, 3)
checking current state
4 ->  checking neighbor states
3 ->  0.2010263055562973 0.65 [  2 209] and (288, 512, 3) (70, 510, 3)
5 ->  0.8952128887176514 0.7 [415 210] and (288, 512, 3) (65, 75, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.062444690614938736 0.57 [ 39 166] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.06506627053022385 0.57 [ 22 148] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.07189907133579254 0.57 [ 39 178] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.06476109474897385 0.57 [ 22 148] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.07733918726444244 0.57 [ 37 178] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.1317780315876007 0.57 [ 21 144] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.06906045973300934 0.57 [ 39 134] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [[0, 30, 240], [0, 370, 5], [0, 370, 5]]
checking neighbor states
6 ->  0.1589217483997345 0.57 [ 22 157] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [[0, 100, 240], [0, 370, 5], [0, 370, 5]]
checking neighbor states
6 ->  0.14359086751937866 0.57 [ 22 157] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [[0, 70, 240], [0, 140, 180], [0, 370, 5]]
checking neighbor states
6 ->  0.0748022198677063 0.57 [14  9] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [[0, 230, 240], [0, 140, 180], [0, 370, 5]]
checking neighbor states
6 ->  0.09102548658847809 0.57 [2 9] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [[0, 360, 240], [0, 140, 180], [0, 370, 5]]
checking neighbor states
6 ->  0.07293710112571716 0.57 [ 30 169] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [[0, 320, 240], [0, 140, 180], [0, 370, 5]]
checking neighbor states
6 ->  0.09715203195810318 0.57 [1 9] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [[0, 200, 240], [0, 140, 180], [0, 370, 5]]
checking neighbor states
6 ->  0.07752301543951035 0.57 [0 9] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.08608884364366531 0.57 [ 40 134] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.11984717845916748 0.57 [  9 157] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.11560573428869247 0.57 [15 95] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [60 80]
[60 80]
[60 80]
[60 80]
[60 80]
[60 80]
[60 80]
[60 80]
['b2', 'b3', 'g1', 'b2', 'b1']
['z', '5', '3']
[[0, 170, 80], [0, 460, 220], [0, 260, 220]]
checking neighbor states
6 ->  0.11319916695356369 0.57 [ 42 153] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.14720697700977325 0.57 [ 9 95] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  inf 0.57 [ 0 85] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  inf 0.57 [ 0 85] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.09491590410470963 0.57 [12 12] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.06686726212501526 0.57 [ 29 169] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.07239389419555664 0.57 [ 42 116] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  -inf 0.57 [0 0] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  -inf 0.57 [0 0] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  -inf 0.57 [0 0] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  -inf 0.57 [0 0] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.07518310099840164 0.57 [ 42 113] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.0772525817155838 0.57 [ 22 157] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.08937619626522064 0.57 [ 40 134] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [[0, 290, 240], [0, 370, 5], [0, 370, 5]]
checking neighbor states
6 ->  0.0597471259534359 0.57 [ 42 143] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.10258603096008301 0.57 [ 34 122] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.10008963942527771 0.57 [ 34 123] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [60 80]
[60 80]
[60 80]
[60 80]
[60 80]
[60 80]
[60 80]
[60 80]
['g1', 'r1', 'b2', 'r2', 'b3']
['z', '2', '1']
[[0, 170, 80], [0, 160, 220], [0, 60, 220]]
checking neighbor states
6 ->  0.1342497169971466 0.57 [ 2 63] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.17566022276878357 0.57 [ 23 178] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  inf 0.57 [ 0 85] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.12728393077850342 0.57 [12 11] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.053780458867549896 0.57 [33  0] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.08469728380441666 0.57 [ 42 115] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  -0.012104860506951809 0.57 [ 34 108] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  -inf 0.57 [0 0] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  -inf 0.57 [0 0] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.12760302424430847 0.57 [23 72] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  -0.003155849175527692 0.57 [ 0 81] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.0795365422964096 0.57 [ 39 169] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.03537563979625702 0.57 [39 29] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.06785964965820312 0.57 [ 40 134] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [[0, 160, 240], [0, 370, 5], [0, 370, 5]]
checking neighbor states
6 ->  0.058891765773296356 0.57 [39 14] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [[0, 480, 130], [0, 365, 130], [0, 370, 5], [0, 370, 5]]
checking neighbor states
6 ->  0.057641323655843735 0.57 [ 40 134] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.10018729418516159 0.57 [ 34 119] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.09822171926498413 0.57 [ 34 121] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  [60 80]
[60 80]
[60 80]
[60 80]
[60 80]
[60 80]
[60 80]
[60 80]
['r1', 'g1', 'b3', 'b1', 'r3']
['z', '4', '1']
[[0, 170, 80], [0, 360, 220], [0, 60, 220]]
checking neighbor states
6 ->  0.15869785845279694 0.57 [ 4 79] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.06397915631532669 0.57 [ 32 176] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.14142480492591858 0.57 [  0 122] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  inf 0.57 [ 0 85] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.09350290149450302 0.57 [12 15] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.046362027525901794 0.57 [2 0] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.06839357316493988 0.57 [ 41 116] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.1061730831861496 0.57 [34 60] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.07613584399223328 0.57 [ 30 104] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.07184205949306488 0.57 [ 28 104] and (288, 512, 3) (110, 470, 3)
checking current state
5 ->  checking neighbor states
6 ->  0.6840043663978577 0.57 [20 86] and (288, 512, 3) (110, 470, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.8401002883911133 0.7 [  8 211] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  6.313071310160012e-08 0.7 [ 10 174] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  6.313071310160012e-08 0.7 [ 10 174] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  -inf 0.7 [ 0 68] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  -inf 0.7 [ 0 68] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  -inf 0.7 [ 0 68] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  -inf 0.7 [0 0] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  -inf 0.7 [0 0] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  -inf 0.7 [0 0] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  -inf 0.7 [0 0] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  -inf 0.7 [ 0 40] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3081521987915039 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080802261829376 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30855706334114075 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3095158636569977 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3079182505607605 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080580532550812 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3085010349750519 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3085535168647766 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30800294876098633 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3081076741218567 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30808505415916443 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3085125684738159 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30950820446014404 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080066740512848 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30791521072387695 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080483376979828 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30807867646217346 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3085549771785736 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30951547622680664 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30791255831718445 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080434501171112 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080887496471405 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30850622057914734 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3095082640647888 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3079138398170471 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3081079423427582 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30808570981025696 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3084920644760132 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.309517502784729 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080049753189087 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30791640281677246 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080596625804901 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3084980547428131 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3085465729236603 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080073595046997 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3079175651073456 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30805662274360657 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080782890319824 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30850622057914734 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3095107674598694 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3079995810985565 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3081115782260895 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30805695056915283 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080812990665436 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30850234627723694 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3095100522041321 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3079161047935486 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3081066906452179 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080764710903168 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3085516393184662 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080058991909027 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30791372060775757 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30805981159210205 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080821931362152 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30855607986450195 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30951520800590515 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30791330337524414 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080589175224304 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3084939122200012 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30855539441108704 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080059885978699 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30791640281677246 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080565929412842 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3084962069988251 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30854830145835876 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3079962730407715 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30810967087745667 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080572485923767 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3085079491138458 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.309511661529541 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3079962730407715 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.308106929063797 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080802261829376 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30855053663253784 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30800125002861023 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30791571736335754 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30805081129074097 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30808180570602417 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30855852365493774 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080002963542938 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30791422724723816 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080527186393738 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080828785896301 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3085537254810333 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30800312757492065 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3079141676425934 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080482482910156 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080750107765198 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3085571229457855 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080020546913147 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30791881680488586 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.3080579936504364 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  checking neighbor states
7 ->  0.30850309133529663 0.7 [ 21 110] and (288, 512, 3) (55, 405, 3)
checking current state
6 ->  totally finished
simulatorIndexGet->simulatorIndex: 2
ipGet->simulatorInfo: mumu12BGO、BA 127.0.0.1:16384
