14:00:31	finished 2 fights
14:00:25	result
14:00:03	orderResult: z 3 4 
14:00:02	orderCard: b2 g4 b1 b1 b4 
13:59:58	skill: 530 110 310 321 331 410 
13:59:27	orderResult: z 3 5 
13:59:27	orderCard: b2 b2 r1 r2 g1 
13:59:22	skill: 120 130 231 331 321 221 310 210 
13:59:02	success in 0-0 times
13:58:53	drug: À¶Æ»¹û
13:58:51	fightAgain
13:58:45	result
13:58:21	orderResult: z 1 4 
13:58:21	orderCard: r1 b2 b2 g1 g4 
13:58:16	skill: 530 110 310 321 331 410 
13:57:45	orderResult: z 1 4 
13:57:45	orderCard: b1 g2 r2 b1 r1 
13:57:41	skill: 120 130 231 331 321 221 310 210 
13:57:26	minitouch loaded
13:57:19	flow loaded
13:57:14	flow/minitouch loading
