14:56:43	result
14:56:31	orderResult: 1 2 3 
14:56:31	orderCard: r2 b1 g2 b2 b1 
14:56:15	orderResult: 1 3 5 
14:56:15	orderCard: b2 g2 b2 b1 b2 
14:56:10	skill: 210 410 
14:55:46	orderResult: z 3 4 
14:55:46	orderCard: b4 g2 g1 b2 b2 
14:55:42	skill: 310 
14:55:19	orderResult: z 3 5 
14:55:19	orderCard: r2 b2 r1 r2 r1 
14:55:14	skill: 110 130 121 231 331 321 221 
14:54:50	r1 2 3 4  found
14:53:47	prepare
14:53:46	success in 0-0 times
14:53:45	minitouch loaded
14:53:41	flow loaded
14:53:37	flow/minitouch loading
