16:31:45	finished 3 fights
16:31:40	result
16:31:26	orderResult: 1 2 3 
16:31:25	orderCard: g2 b2 r3 g3 r1 
16:30:44	orderResult: z 5 3 
16:30:44	orderCard: g2 r2 r1 r1 b1 
16:30:36	skill: 130 431 110 
16:30:00	orderResult: z 3 1 
16:29:59	orderCard: b2 b3 g1 g3 g3 
16:29:52	skill: 311 211 120 
16:29:17	orderResult: z 3 1 
16:29:17	orderCard: g2 r3 b1 r2 r3 
16:29:08	skill: 110 120 331 321 231 221 
16:28:31	success in 0-0 times
16:28:25	fightAgain
16:28:19	result
16:28:03	orderResult: 1 2 3 
16:28:03	orderCard: r1 g1 g3 r3 b2 
16:27:23	orderResult: z 4 3 
16:27:22	orderCard: r3 g3 g1 b1 g2 
16:27:15	skill: 130 431 110 
16:26:38	orderResult: z 2 3 
16:26:38	orderCard: r2 b1 r1 b3 g3 
16:26:30	skill: 311 211 120 
16:25:56	orderResult: z 1 2 
16:25:56	orderCard: r1 r3 b2 r2 g2 
16:25:47	skill: 110 120 331 321 231 221 
16:25:09	success in 0-0 times
16:25:03	fightAgain
16:24:57	result
16:24:29	orderResult: z 2 4 
16:24:29	orderCard: r3 b1 r2 b1 b2 
16:24:21	skill: 130 431 110 
16:23:46	orderResult: z 1 2 
16:23:45	orderCard: g3 b3 g3 g2 r3 
16:23:38	skill: 311 211 120 
16:23:03	orderResult: z 1 4 
16:23:02	orderCard: r1 g1 r2 r1 g2 
16:22:53	skill: 110 120 331 321 231 221 
16:22:03	success in 0-0 times
16:21:57	before
16:21:55	minitouch loaded
16:21:51	flow loaded
16:21:50	flow/minitouch loading
