08:35:08	finished 2 fights
08:32:30	result
08:32:11	orderResult: z 1 2 
08:32:11	orderCard: r2 b2 b3 r2 b1 
08:31:48	skill: 110 120 231 221 211 331 321 310 530 410 310 321 331 
08:30:42	success in 0-0 times
08:30:36	fightAgain
08:30:30	result
08:30:11	orderResult: z 1 2 
08:30:10	orderCard: r2 g1 g1 r3 r3 
08:29:48	skill: 110 120 231 221 211 331 321 310 530 410 310 321 331 
08:28:41	success in 0-0 times
08:28:35	fightAgain
08:28:29	result
08:28:09	orderResult: z 1 2 
08:28:08	orderCard: g2 b3 r3 r2 r1 
08:27:46	skill: 110 120 231 221 211 331 321 310 530 410 310 321 331 
08:26:50	minitouch loaded
08:26:47	flow loaded
08:26:45	flow/minitouch loading
