14:44:02	finished 2 fights
14:43:56	result
14:43:43	orderResult: 4 5 2 
14:43:42	orderCard: r1 r2 g1 b2 b2 
14:43:38	skill: 210 410 
14:43:14	orderResult: z 5 3 
14:43:13	orderCard: b2 g2 r1 g2 b1 
14:43:09	skill: 310 
14:42:47	orderResult: z 2 1 
14:42:47	orderCard: b2 b1 b2 b2 r2 
14:42:43	skill: 110 130 121 231 331 321 221 
14:42:24	success in 0-0 times
14:42:16	drug: À¶Æ»¹û
14:42:14	fightAgain
14:42:09	result
14:41:57	orderResult: 1 2 3 
14:41:57	orderCard: b2 b1 g2 b2 b2 
14:41:42	orderResult: 1 2 4 
14:41:41	orderCard: b2 b2 b1 g2 g2 
14:41:37	skill: 210 410 
14:41:13	orderResult: z 1 2 
14:41:13	orderCard: r1 r1 b2 g1 r2 
14:41:09	skill: 310 
14:40:46	orderResult: z 3 1 
14:40:46	orderCard: b2 b2 b1 b2 r2 
14:40:42	skill: 110 130 121 231 331 321 221 
14:40:30	minitouch loaded
14:40:24	flow loaded
14:40:21	flow/minitouch loading
